# skype4java

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/bumingzeyi/authentication/config/: CacheConfig.java
authentication/src/main/java/com/bumingzeyi/authentication/constant/: LoginConstant.java  RegistrationTokenConstant.java  SkypeTokenConstant.java
authentication/src/main/java/com/bumingzeyi/authentication/controller/: RegistrationTokenController.java
authentication/src/main/java/com/bumingzeyi/authentication/service/: LoginService.java  RegistrationTokenService.java  SkypeTokenService.java
authentication/src/main/java/com/bumingzeyi/authentication/service/impl/: LoginServiceImpl.java  RegistrationTokenServiceImpl.java  SkypeTokenServiceImpl.java
common/: pom.xml
common/src/main/java/com/bumingzeyi/common/config/: RestTemplateConfiguration.java  ThreadPoolConfig.java
common/src/main/java/com/bumingzeyi/common/dto/LoginToken/: LoginTokenRespDto.java
common/src/main/java/com/bumingzeyi/common/dto/RegistrationToken/: RegistrationTokenRespDto.java
common/src/main/java/com/bumingzeyi/common/dto/SkypeToken/: SkypeTokenRespDto.java  SkypeTokenRespStatus.java
common/src/main/java/com/bumingzeyi/common/dto/events/: EventsRespDto.java
common/src/main/java/com/bumingzeyi/common/dto/sendtext/: SendTextReqDto.java
common/src/main/java/com/bumingzeyi/common/utils/: Dom4jUtils.java  SHAUtils.java
events/: pom.xml
events/src/main/java/com/bumingzeyi/events/: EventsApplication.java
events/src/main/java/com/bumingzeyi/events/config/: RabbitMQConfig.java
events/src/main/java/com/bumingzeyi/events/constant/: EventsConstant.java
events/src/main/java/com/bumingzeyi/events/entity/dto/events/: RegistrationEndpointsRespDto.java
events/src/main/java/com/bumingzeyi/events/listener/: EventsListener.java
events/src/main/java/com/bumingzeyi/events/schedule/: ScheduleTask.java
events/src/main/java/com/bumingzeyi/events/service/: EventsService.java
events/src/main/java/com/bumingzeyi/events/service/impl/: EventsServiceImpl.java
events/src/main/resources/: application.yml  logback-spring.xml
send/: pom.xml
send/src/main/java/com/bumingzeyi/send/: SendApplication.java
send/src/main/java/com/bumingzeyi/send/constant/: SendDataConstant.java
send/src/main/java/com/bumingzeyi/send/controller/: SendTextController.java
send/src/main/java/com/bumingzeyi/send/service/: SendTextService.java
send/src/main/java/com/bumingzeyi/send/service/impl/: SendTextServiceImpl.java
send/src/main/resources/: application.yml
